{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "KenticoEventLog": {
      "LogLevel": {
        "Default": "Error",
        "Microsoft.AspNetCore.Server.Kestrel": "None"
      }
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "CMSConnectionString": "Data Source=EC2AMAZ-HCLCP8V;Initial Catalog=KwFeeds;User ID=kwfeed_login;Password=EmmyConcept_55555;Connect Timeout=60;Encrypt=False;Current Language=English;"
  }
,
  "CMSHashStringSalt": "aeb031a8-c3fd-4069-9e97-fbf62b831c7f",
  "CMSContinuousIntegration": {
    "EnableCI": true
  }
}


